// This file is merged into the auto-generated wrangler.json during the build.
// Use it to add or override configuration for your Cloudflare Worker.
{
  "kv_namespaces": [
    { "binding": "SESSION", "id": "c50225e13ddf4dbbaa6711c7b275bc21" },
    { "binding": "KV", "id": "39a5bcb599264b7b8cfffcd6c867bf16" }
  ],
  "previews": {
    "kv_namespaces": [
      { "binding": "SESSION", "id": "c50225e13ddf4dbbaa6711c7b275bc21" },
      { "binding": "KV", "id": "39a5bcb599264b7b8cfffcd6c867bf16" }
    ]
  }
}
